<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/menu_all_item"
        android:title="All Item"/>

    <item
        android:id="@+id/menu_myitem"

        android:title="Added Item" />

    <item
        android:id="@+id/menu_want_items"
        android:title="Want item" />
    <item
        android:id="@+id/menu_map"
        android:title="Map" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out" />


</menu>
