<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/activity_main2"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:padding="20dp">
        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/add_item"
            android:textColor="@color/Black"
            android:textSize="25sp" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_image"
            android:layout_below="@+id/textHeader"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_android" />

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/profile_image">

            <EditText
                android:id="@+id/inname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/R1">

            <EditText
                android:id="@+id/incity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/incity"
                android:text="city"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/R2">

            <EditText
                android:id="@+id/incat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/incity"
                android:text="categegoy"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/R3">

            <EditText
                android:id="@+id/inphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/incity"
                android:text="photo"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/R4">

            <EditText
                android:id="@+id/inprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/incity"
                android:text="price"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/R5">

            <EditText
                android:id="@+id/inrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/incity"
                android:text="rating"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/add"
            style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            android:text="ADD"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_below="@+id/R6"/>


    </RelativeLayout>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>
